; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

VMCUSTOM_NAMETHEPRICE="Name Your Price Plugin for VirtueMart"
VMCUSTOM_NAMETHEPRICE_DESC="VirtueMart customfield plugin to let the user determine the price of a product (e.g. for donations or vouchers)."

VMCUSTOM_NAMETHEPRICE_MIN="Minimal amount allowed"
VMCUSTOM_NAMETHEPRICE_MIN_TIP="This is the minimum amount that the user is allowed to enter. Values smaller than this value will be reset to this value. Leave this field empty if you don't want to set any lower limit. Set this value to 0 to prohibit negative values (default)."
VMCUSTOM_NAMETHEPRICE_MAX="Maximum amount allowed"
VMCUSTOM_NAMETHEPRICE_MAX_TIP="This is the maximum amount that the user is allowed to enter. Values larger than this value will be reset to this value. Leave this field empty if you don't want to impose any upper limit."

VMCUSTOM_NAMETHEPRICE_ERROR_MAX_EXCEEDED="The value %d you entered is larger than the largest allowed value, using the maximum value %d instead.";
VMCUSTOM_NAMETHEPRICE_ERROR_MIN_EXCEEDED="The value %d you entered is smaller than the lowest allowed value, using the minimum value %d instead.";
