; Name The Price plugin for VirtueMart
; Copyright (C)  2014 Open Tools. All rights reserved.
; License http://www.gnu.org/licenses/gpl.html GNU/GPL, see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

VMCUSTOM_NAMETHEPRICE="Nenn den Preis für VirtueMart"
VMCUSTOM_NAMETHEPRICE_DESC="VirtueMart Benutzerfeld Erweiterung, die Benutzern den Preis des Produktes selbst festlegen lässt (z.B. für Spenden oder Gutscheine)"

VMCUSTOM_NAMETHEPRICE_MIN="Minimaler Betrag"
VMCUSTOM_NAMETHEPRICE_MIN_TIP="Dies ist der minimale Betrag, der eingegeben werden kann. Kleinere Beträge werden auf diesen Wert gesetzt. Leer lassen (nicht auf 0 setzen!), um keine untere Schranke zu setzen. Auf 0 setzen, um negative Werte zu verhindern (Standardeinstellung)."
VMCUSTOM_NAMETHEPRICE_MAX="Maximaler Betrag"
VMCUSTOM_NAMETHEPRICE_MAX_TIP="Dies ist der maximale Betrag, der eingegeben werden kann. Größere Betrage werden auf diesen Wert gesetzt. Leer lassen (nicht auf 0 setzen!), um keine obere Schranke zu setzen. Auf 0 setzen, um nur negative Werte zu erlauben."

VMCUSTOM_NAMETHEPRICE_ERROR_MAX_EXCEEDED="Der angegebene Wert %d übersteigt das erlaubte Maximum, es wird stattdessen das Maximum %d benutzt.";
VMCUSTOM_NAMETHEPRICE_ERROR_MIN_EXCEEDED="Der angegebene Wert %d unterschreitet das erlaubte Minimum, es wird stattdessen das Minimum %d benutzt.";
