; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

VMCUSTOM_DONATION="Spenden für VirtueMart"
VMCUSTOM_DONATION_DESC="VirtueMart Benutzerfeld Erweiterung, die Benutzern einen Spendenbetrag zum Produktpreis hinzufügen oder den Preis des Produktes selbst festlegen lässt."

VMCUSTOM_DONATION_MIN="Minimaler Betrag"
VMCUSTOM_DONATION_MIN_TIP="Dies ist der minimale Betrag, der eingegeben werden kann. Kleinere Beträge werden auf diesen Wert gesetzt. Leer lassen (nicht auf 0 setzen!), um keine untere Schranke zu setzen. Auf 0 setzen, um negative Werte zu verhindern (Standardeinstellung)."
VMCUSTOM_DONATION_MAX="Maximaler Betrag"
VMCUSTOM_DONATION_MAX_TIP="Dies ist der maximale Betrag, der eingegeben werden kann. Größere Betrage werden auf diesen Wert gesetzt. Leer lassen (nicht auf 0 setzen!), um keine obere Schranke zu setzen. Auf 0 setzen, um nur negative Werte zu erlauben."
