; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

VMCUSTOM_DONATION="Donations for VirtueMart"
VMCUSTOM_DONATION_DESC="VirtueMart customfield plugin to let the user add a donation or set the price of a product."

VMCUSTOM_DONATION_MIN="Minimal amount allowed"
VMCUSTOM_DONATION_MIN_TIP="This is the minimum amount that the user is allowed to enter. Values smaller than this value will be reset to this value. Leave this field empty if you don't want to set any lower limit. Set this value to 0 to prohibit negative values (default)."
VMCUSTOM_DONATION_MAX="Maximum amount allowed"
VMCUSTOM_DONATION_MAX_TIP="This is the maximum amount that the user is allowed to enter. Values larger than this value will be reset to this value. Leave this field empty if you don't want to impose any upper limit."

